<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Torres Rodrigues</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   <header class="default__header">
        <nav class="default__header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mim</a>
        </nav>
   </header>
    <main class="default__main">
    <section class="main__content">
        <h1 class="main__content__title">Leonardo Torres Rodrigues</h1>
        <p class="main__content__text">Olá! Com mais de 2 anos dedicados à programação, tenho experiência tanto no front-end quanto no back-end, e em sistemas Linux. Valorizo a pontualidade e a responsabilidade, fundamentais para entregar trabalhos de qualidade e garantir o respeito ao cliente.</p>
        <p class="main__content__stack">Stack: JavaScript, Node.Js, React, TypeScript, Python, HTML5, CSS3, Styled-Components, Java, Docker, Linux.</p>
        <div class="home__links">
            <h2 class="home__links__subtitle">Acesse minhas redes:</h2>
            <a class="home__links__button" href="https://github.com/LeonardoTorresRodrigues">
                <img src="./assets/github.png" alt="GitHub logo">
                GitHub
            </a>
            <a class="home__links__button" href="https://www.linkedin.com/in/leonardo-torres-rodrigues/">
                <img src="./assets/linkedin.png" alt="LinkedIn logo">    
                LinkedIn
            </a>
        </div>
    </section>
    <img class="profile_image" src="./assets/91892938.jpg" alt="Leonardo">
   </main> 
   <footer class="defalt__footer">
    <p>Developed by Leonardo Torres Rodrigues</p>
   </footer>
</body>
</html>